{
  "name": "scalable-rest-api-node",
  "version": "1.0.0",
  "description": "this is a template to start from building a scalabe Rest API in Node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Genovese",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "xss-clean": "^0.1.1"
  }
}
